{
  "name": "db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "dotenv": "^16",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "ws": "^8.21.3"
  }
}
